# Proxstar
PROXSTAR_VM_EXPIRE_MONTHS=3
PROXSTAR_VNC_CLEANUP_TOKEN=

# Development options
# Determines weather or not to run STARRS queries (for doing stuff like checking for available IPs)
PROXSTAR_USE_STARRS=True
# If you're an RTP and want to see a normal user's homepage view, set this to True.
PROXSTAR_FORCE_STANDARD_USER=False

# Flask
PROXSTAR_IP=0.0.0.0 # The IP address to which Proxstar is served.
PROXSTAR_PORT=8000 # The port Proxstar runs on.
PROXSTAR_SERVER_NAME=localhost:8000 # It's configured this way in SSO.
PROXSTAR_SECRET_KEY= # This can be LITERALLY anything.

# OIDC
PROXSTAR_OIDC_ISSUER=https://sso.csh.rit.edu/auth/realms/csh
PROXSTAR_CLIENT_ID= # Ask an RTP. Can get this from OKD configs.
PROXSTAR_CLIENT_SECRET= # Ask an RTP.
PROXSTAR_REDIRECT_URI=https://proxstar.csh.rit.edu/logout

# Proxmox
PROXSTAR_PROXMOX_HOSTS= # Host list that Proxstar can use (proxstar01, etc...)
PROXSTAR_PROXMOX_USER=api@pve
PROXSTAR_PROXMOX_TOKEN_NAME= # Token name for user
PROXSTAR_PROXMOX_TOKEN_VALUE= # Token value for user
PROXSTAR_PROXMOX_ISO_STORAGE=nfs-iso
PROXSTAR_PROXMOX_VM_STORAGE=ceph

# STARRS
PROXSTAR_STARRS_DB_HOST=proxstar-postgres
PROXSTAR_DB_NAME=starrs
PROXSTAR_DB_USER=postgres
PROXSTAR_DB_PASS=changeme
PROXSTAR_STARRS_USER=proxstar
PROXSTAR_IP_RANGE=

# LDAP
PROXSTAR_LDAP_BIND_DN= # Ask an RTP. Can be grabbed from ipa10-nrh or OKD
PROXSTAR_LDAP_BIND_PW= # Ditto

# DB
PROXSTAR_SQLALCHEMY_DATABASE_URI=postgresql://postgres:changeme@proxstar-postgres/proxstar

# REDIS
PROXSTAR_REDIS_HOST=proxstar-redis
PROXSTAR_REDIS_PORT=6379

# VNC
PROXSTAR_WEBSOCKIFY_PATH=/usr/local/bin/websockify
PROXSTAR_WEBSOCKIFY_TARGET_FILE=/opt/proxstar/targets

# SENTRY
# If you set the sentry dsn locally, make sure you use the local-dev or some
# other local environment, so we can separate local errors from production
PROXSTAR_SENTRY_DSN=
PROXSTAR_SENTRY_ENV=local-dev

# DATADOG RUM
PROXSTAR_DD_CLIENT_TOKEN=
PROXSTAR_DD_APP_ID=

# GUNICORN
PROXSTAR_TIMEOUT=120
